<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/recyclerViewFragment2">

    <fragment
        android:id="@+id/recyclerViewFragment2"
        android:name="com.example.internshipproject.ui.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment2_to_filmInformationFragment"
            app:destination="@id/filmInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInformationFragment"
        android:name="com.example.internshipproject.ui.FilmInformationFragment"
        android:label="fragment_film_information"
        tools:layout="@layout/fragment_film_information" >
        <action
            android:id="@+id/action_filmInformationFragment_to_filmDetailInformationFragment"
            app:destination="@id/filmDetailInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailInformationFragment"
        android:name="com.example.internshipproject.ui.FilmDescriptionFragment"
        android:label="fragment_film_detail_information"
        tools:layout="@layout/fragment_film_description" />
</navigation>